{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": [
                "dev",
                "./src/diary_ms/main/web.py",
            ],
        },
        {
            "name": "Taskiq Scheduler",
            "type": "debugpy",
            "request": "launch",
            "module": "taskiq",
            "args": [
                "scheduler",
                "src.diary_ms.main.scheduler:scheduler",
            ],
        }
    ]
}